is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArticoliWebService
build_property.RootNamespace = ArticoliWebService
build_property.ProjectDir = c:\Users\roberto.aresta\OneDrive - Fincons Spa\Desktop\Develop\AlphaShop_BE\AlphaShop_BE\AlphaShop_BE\ArticoliWebService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\roberto.aresta\OneDrive - Fincons Spa\Desktop\Develop\AlphaShop_BE\AlphaShop_BE\AlphaShop_BE\ArticoliWebService
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 
